/* pages/search/search.wxss */
page {
  background-color: #f7f9fc;
}

.search-header {
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.05);
}

.search-input {
  background-color: #f0f0f0;
  height: 70rpx;
  border-radius: 35rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.suggestion-list {
  height: calc(100vh - 120rpx);
  margin-top: 10rpx;
}

.suggestion-item {
  background-color: #ffffff;
  padding: 30rpx;
  border-bottom: 1px sol id #eeeeee;
}

.place-title {
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 8rpx;
}

.place-address {
  font-size: 24rpx;
  color: #888888;
}